# Template information section
name: swift_mvp_swinject
summary: Swift + MVP + Coordinator + Storyboard
author: Andrey Yastrebov
version: 1.0.0
license: MIT

# The declarations for code files

code_files:
# View layer
- {name: View/ViewInput.swift,  path: Code/View/view_input.swift.liquid}
- {name: View/ViewOutput.swift, path: Code/View/view_output.swift.liquid}
- {name: View/ViewController.swift, path: Code/View/viewcontroller.swift.liquid}
- {name: Storyboard/Module.storyboard, path: Code/View/viewcontroller.storyboard.liquid}

# Presenter layer
- {name: Presenter/Presenter.swift, path: Code/Presenter/presenter.swift.liquid}

# Assembly
- {name: Assembly/Assembly.swift, path: Code/Assembly/assembly.swift.liquid}

# The declarations for test files
test_files:

# Assemblys tests
- {name: Assembly/AssemblyTests.swift, path: Tests/Assembly/assembly_tests.swift.liquid}

# View tests
- {name: View/ViewTests.swift, path: Tests/View/view_tests.swift.liquid}

# Presenter tests
- {name: Presenter/PresenterTests.swift, path: Tests/Presenter/presenter_tests.swift.liquid}

# Template dependencies
dependencies:
- Reusable
- Swinject
- SwinjectStoryboard